# Revive_My_Memory-Graduation_Project

./: .gitignore  README.md  Understand_prepare_DCM_files_FirstSprint.ipynb  Understand_visualize_DCM_files_FirstSprint.ipynb  local.properties  sequence.drawio
Documentation/: class Diagram.drawio  context Diagram.drawio (1).drawio  contextDiagram.drawio  digital ocean.docx  domain.docx  python anyway hosting.docx  sequence Diagram.drawio  use caseDiagram.drawio  usecase.drawio  ~$gital ocean.docx
Documentation/BACKEND/: AI with Django.docx  Agora Steps.docx
Documentation/DEVOPS/: ~$thon anyway hosting.docx
Documentation/DIAGRAMS/: Untitled Diagram.drawio  context Diagram.drawio (1).drawio
Documentation/FRONTEND/: react structure.docx
Revive/: settings.gradle
Revive/android app/new revive/: settings.gradle
Revive/app/: build.gradle
Revive/app/src/main/: AndroidManifest.xml
Revive/app/src/main/java/com/example/revive/: AlarmReceiver.kt  ListAdapter.kt  MainActivity.kt  OnItemClick.kt  SplashScreenActivity.kt  TaskListDAO.kt  TaskListData.kt  TaskListDatabase.kt  TaskListViewModel.kt  TaskListdataEntity.kt
Revive/app/src/main/res/layout/: activity_main.xml  item_tolist.xml  splash_screen.xml
Revive/app/src/main/res/values/: strings.xml  themes.xml
Revive/app/src/main/res/values-night/: themes.xml
Revivemymemory/: settings.gradle
android api test/app/: build.gradle
backend/: .gitignore  db.sqlite3  requirements.txt  requirmenst.txt
backend/accounts/: admin.py  forms.py  models.py  urls.py  views.py
backend/api/: serializers.py  urls.py  views.py
backend/doctors/: models.py
backend/pages/: urls.py  views.py
backend/patients/: admin.py  models.py
backend/posts/: models.py
backend/prediction/: serializers.py  urls.py  views.py
backend/root/: settings.py  urls.py
backend/tasks/: models.py
backend/templates/: layout.html
backend/videoconf/: admin.py  apps.py  models.py  urls.py  views.py
backend/volunteers/: models.py
models/: Analyze_MetaData_FirstSprint.ipynb  README.md  Understand_visualize_DCM_files_FirstSprint.ipynb  description.md  mci_classification_model_FirstSprint.ipynb
(+99 files in other folders)
